active blockage 1 1
pwell blockage 2 1
nwell blockage 3 1
nimplant blockage 4 1
pimplant blockage 5 1
vtg blockage 6 1
vth blockage 7 1
thkox blockage 8 1
poly blockage 9 1
contact blockage 10 1
metal1 blockage 11 1
via1 blockage 12 1
metal2 blockage 13 1
via2 blockage 14 1
metal3 blockage 15 1
via3 blockage 16 1
metal4 blockage 17 1
via4 blockage 18 1
metal5 blockage 19 1
via5 blockage 20 1
metal6 blockage 21 1
via6 blockage 22 1
metal7 blockage 23 1
via7 blockage 24 1
metal8 blockage 25 1
via8 blockage 26 1
metal9 blockage 27 1
via9 blockage 28 1
metal10 blockage 29 1
nodrc blockage 80 1
sblock blockage 90 1
active drawing 1 0
pwell drawing 2 0
nwell drawing 3 0
nimplant drawing 4 0
pimplant drawing 5 0
vtg drawing 6 0
vth drawing 7 0
thkox drawing 8 0
poly drawing 9 0
contact drawing 10 0
metal1 drawing 11 0
via1 drawing 12 0
metal2 drawing 13 0
via2 drawing 14 0
metal3 drawing 15 0
via3 drawing 16 0
metal4 drawing 17 0
via4 drawing 18 0
metal5 drawing 19 0
via5 drawing 20 0
metal6 drawing 21 0
via6 drawing 22 0
metal7 drawing 23 0
via7 drawing 24 0
metal8 drawing 25 0
via8 drawing 26 0
metal9 drawing 27 0
via9 drawing 28 0
metal10 drawing 29 0
nodrc drawing 80 0
sblock drawing 90 0
phot_silicon            drawing     400 0
phot_poly               drawing     410 0
phot_pwell              drawing     420 0
phot_nwell              drawing     430 0
phot_pimplant           drawing     440 0
phot_nimplant           drawing     450 0
